<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onload="tv2nordnewsFeed('https://www.tv2nord.dk/app/v1/home');">
  <script src="script.js"></script>

<!-- <button onclick="tv2nordnewsFeed('https://www.tv2nord.dk/app/v1/home')">tv2nord news</button> -->

<div id="out"></div>
<div id="display"></div>

</body>
</html>